<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameModeActivity">

    <TextView
        android:id="@+id/game_mode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="Pilih Mode Game"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/game_mode_img_vs_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_landing_page1" />

    <TextView
        android:id="@+id/game_mode_txt_vs_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Player vs Pemain 2"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/game_mode_img_vs_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_landing_page2" />

    <TextView
        android:id="@+id/game_mode_txt_vs_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Player vs CPU"
        android:textSize="25sp" />

</LinearLayout>