<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".landingpage.LandingPageThree">


    <ImageView
        android:id="@+id/landing_page_img_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_landing_page3" />

    <TextView
        android:id="@+id/landing_page_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/landing_page_img_3"
        android:layout_centerHorizontal="true"
        android:text="Tuliskan namamu dibawah"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/landing_page_edit_text_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landing_page_text_3"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <ImageView
        android:id="@+id/landing_page_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_arrow_right_24" />

</RelativeLayout>